00000000 ADDI,  ra, z0, 0x00000000, rd:0xxxxxxxxx
00000004 ADDI,  sp, z0, 0x00000000, rd:0xxxxxxxxx
00000008 ADDI,  gp, z0, 0x00000000, rd:0xxxxxxxxx
0000000c ADDI,  tp, z0, 0x00000000, rd:0xxxxxxxxx
00000010 ADDI,  t0, z0, 0x00000000, rd:0xxxxxxxxx
00000014 ADDI,  t1, z0, 0x00000000, rd:0xxxxxxxxx
00000018 ADDI,  t2, z0, 0x00000000, rd:0xxxxxxxxx
0000001c ADDI,  s0, z0, 0x00000000, rd:0xxxxxxxxx
00000020 ADDI,  s1, z0, 0x00000000, rd:0xxxxxxxxx
00000024 ADDI,  a0, z0, 0x00000000, rd:0xxxxxxxxx
00000028 ADDI,  a1, z0, 0x00000000, rd:0xxxxxxxxx
0000002c ADDI,  a2, z0, 0x00000000, rd:0xxxxxxxxx
00000030 ADDI,  a3, z0, 0x00000000, rd:0xxxxxxxxx
00000034 ADDI,  a4, z0, 0x00000000, rd:0xxxxxxxxx
00000038 ADDI,  a5, z0, 0x00000000, rd:0xxxxxxxxx
0000003c ADDI,  a6, z0, 0x00000000, rd:0xxxxxxxxx
00000040 ADDI,  a7, z0, 0x00000000, rd:0xxxxxxxxx
00000044 ADDI,  s2, z0, 0x00000000, rd:0xxxxxxxxx
00000048 ADDI,  s3, z0, 0x00000000, rd:0xxxxxxxxx
0000004c ADDI,  s4, z0, 0x00000000, rd:0xxxxxxxxx
00000050 ADDI,  s5, z0, 0x00000000, rd:0xxxxxxxxx
00000054 ADDI,  s6, z0, 0x00000000, rd:0xxxxxxxxx
00000058 ADDI,  s7, z0, 0x00000000, rd:0xxxxxxxxx
0000005c ADDI,  s8, z0, 0x00000000, rd:0xxxxxxxxx
00000060 ADDI,  s9, z0, 0x00000000, rd:0xxxxxxxxx
00000064 ADDI,  s10,z0, 0x00000000, rd:0xxxxxxxxx
00000068 ADDI,  s11,z0, 0x00000000, rd:0xxxxxxxxx
0000006c ADDI,  t3, z0, 0x00000000, rd:0xxxxxxxxx
00000070 ADDI,  t4, z0, 0x00000000, rd:0xxxxxxxxx
00000074 ADDI,  t5, z0, 0x00000000, rd:0xxxxxxxxx
00000078 ADDI,  t6, z0, 0x00000000, rd:0xxxxxxxxx
0000007c AUIPC, gp, pc, 0x00011000, rd:0xxxxxxxxx
00000080 ADDI,  gp, gp, 0x00000784, rd:0xxxxxxxxx
00000084 AUIPC, a0, pc, 0x00011000, rd:0xxxxxxxxx
00000088 ADDI,  a0, a0, 0xffffff7c, rd:0xxxxxxxxx
0000008c AUIPC, a1, pc, 0x00011000, rd:0xxxxxxxxx
00000090 ADDI,  a1, a1, 0xffffff70, rd:0xxxxxxxxx
00000094 ADDI,  a2, z0, 0x00000000, rd:0xxxxxxxxx
00000098 JAL,   ra,     0x0000012c, rd:0xxxxxxxxx
0000012c BLTU,  a1, a0, 0x0000013c, 
00000134 ADDI,  a0, a0, 0x00000004, rd:0xxxxxxxxx
00000138 JAL,   z0,     0x8000012c, rd:0xxxxxxxxx
8000012c BLTU,  a1, a0, 0x8000013c, 
80000134 ADDI,  a0, a0, 0x00000004, rd:0xxxxxxxxx
80000138 JAL,   z0,     0x0000012c, rd:0xxxxxxxxx
0000012c BLTU,  a1, a0, 0x0000013c, 
00000134 ADDI,  a0, a0, 0x00000004, rd:0xxxxxxxxx
00000138 JAL,   z0,     0x8000012c, rd:0xxxxxxxxx
8000012c BLTU,  a1, a0, 0x8000013c, 
80000134 ADDI,  a0, a0, 0x00000004, rd:0xxxxxxxxx
80000138 JAL,   z0,     0x0000012c, rd:0xxxxxxxxx
0000012c BLTU,  a1, a0, 0x0000013c, 
00000134 ADDI,  a0, a0, 0x00000004, rd:0xxxxxxxxx
00000138 JAL,   z0,     0x8000012c, rd:0xxxxxxxxx
8000012c BLTU,  a1, a0, 0x8000013c, 
80000134 ADDI,  a0, a0, 0x00000004, rd:0xxxxxxxxx
80000138 JAL,   z0,     0x0000012c, rd:0xxxxxxxxx
0000012c BLTU,  a1, a0, 0x0000013c, 
00000134 ADDI,  a0, a0, 0x00000004, rd:0xxxxxxxxx
00000138 JAL,   z0,     0x8000012c, rd:0xxxxxxxxx
