cycle     0,
cycle     1,
cycle     2,
cycle     3,
cycle     4,
cycle     5,
cycle     6,
cycle     7,a:00000001, d:00000000
cycle     8,a:00000002, d:00000000
cycle     9,a:00000003, d:00000000
cycle    10,a:00000004, d:00000000
cycle    11,a:00000005, d:00000000
cycle    12,a:00000006, d:00000000
cycle    13,a:00000007, d:00000000
cycle    14,a:00000008, d:00000000
cycle    15,a:00000009, d:00000000
cycle    16,a:0000000a, d:00000000
cycle    17,a:0000000b, d:00000000
cycle    18,a:0000000c, d:00000000
cycle    19,a:0000000d, d:00000000
cycle    20,a:0000000e, d:00000000
cycle    21,a:0000000f, d:00000000
cycle    22,a:00000010, d:00000000
cycle    23,a:00000011, d:00000000
cycle    24,a:00000012, d:00000000
cycle    25,a:00000013, d:00000000
cycle    26,a:00000014, d:00000000
cycle    27,a:00000015, d:00000000
cycle    28,a:00000016, d:00000000
cycle    29,a:00000017, d:00000000
cycle    30,a:00000018, d:00000000
cycle    31,a:00000019, d:00000000
cycle    32,a:0000001a, d:00000000
cycle    33,a:0000001b, d:00000000
cycle    34,a:0000001c, d:00000000
cycle    35,a:0000001d, d:00000000
cycle    36,a:0000001e, d:00000000
cycle    37,a:0000001f, d:00000000
cycle    38,a:00000003, d:0001107c
cycle    39,a:00000003, d:00000784
cycle    40,a:0000000a, d:00011084
cycle    41,a:0000000a, d:ffffff7c
cycle    42,a:0000000b, d:0001108c
cycle    43,a:0000000b, d:ffffff70
cycle    44,a:0000000c, d:00000000
cycle    45,
cycle    46,a:0000000a, d:0001109c
cycle    47,a:0000000a, d:fffffee0
cycle    48,a:0000000b, d:000110a4
cycle    49,
cycle    50,
cycle    51,a:0000000a, d:fffffee4
cycle    52,
cycle    53,
cycle    54,a:00000002, d:fffffffc
cycle    55,
cycle    56,
cycle    57,
cycle    58,a:0000000a, d:fffffee8
cycle    59,
cycle    60,
cycle    61,a:00000002, d:fffffff8
cycle    62,
cycle    63,
cycle    64,
cycle    65,a:0000000a, d:fffffeec
cycle    66,
cycle    67,
cycle    68,a:00000002, d:fffffff4
cycle    69,
cycle    70,
cycle    71,
cycle    72,a:0000000a, d:fffffef0
cycle    73,
cycle    74,
cycle    75,a:00000002, d:fffffff0
cycle    76,
cycle    77,
cycle    78,
cycle    79,a:0000000a, d:fffffef4
cycle    80,
cycle    81,
cycle    82,a:00000002, d:ffffffec
cycle    83,
cycle    84,
cycle    85,
cycle    86,a:0000000a, d:fffffef8
cycle    87,
cycle    88,
cycle    89,a:00000002, d:ffffffe8
cycle    90,
cycle    91,
cycle    92,
cycle    93,a:0000000a, d:fffffefc
cycle    94,
cycle    95,
cycle    96,a:00000002, d:ffffffe4
cycle    97,
cycle    98,
